<!DOCTYPE html>
<html>

<head>
    <title>LaF</title>
    <link rel='stylesheet' href='css/splashWindow.css'>
</head>

<body>
    <div id='appVersion'></div>
    <div id="closeBtnHolder" onclick="closeApp()">
        <svg id="closeBtn" aria-hidden="false" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 11L11 1"></path>
            <path d="M1 1L11 11"></path>
        </svg>
    </div>
    <img id='logo' src='../img/icon_small.png'>
    <div id='status'>
    </div>
</body>

</html>