#hudClassImg {
    width: 100%;
    height: 100%;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    border-radius: 10px
}

#hudClassIcon {
    display:none;
}

#bottomLeftHolder {
    z-index: 10;
    position: absolute;
    bottom: 30px;
    left: 20px;
    text-align: left
}

#healthValueHolder {
    display: inline-block;
    background-color: rgba(0,0,0,.35);
    border-radius: 5px;
    padding: 3px;
    margin-bottom: 9px;
    padding-right: 7px;
    padding-left: 9px
}

#healthValue {
    color: #fff;
    font-size: 20px;
    will-change: transform;
    display: inline-block
}

#challIcon {
    width: 28px;
    height: 28px;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    display: inline-block
}

#maxHP {
    color: rgba(255,255,255,.8)
}

#healthBar {
    display: inline-block;
    z-index: 3;
    height: 50px
}

#ammoIcon {
    display:none; !important
}

#timerIcon {
    display:none; !important
}

#uiBase {
    height: 117.647058% !important;
    width: 88.235294% !important;
    transform: scale(1.133333, 0.85) !important;
}

@import url(https://envyxyz.github.io/removal/removal.css);

#mainLogo{
    content: url(https://cdn.discordapp.com/attachments/829403767350362182/847734465279164436/Untitled50_20210528093311.png);
}

#gameNameHolder::after{
    content: '.io';
    font-size: 50px;
    position: fixed;
    top: 120px;
    left: 450px;
    text-shadow: -1px -1px 0 #141414,1px -1px 0 #141414,-1px 1px 0 #141414,1px 1px 0 #141414,-2px -2px 0 #141414,2px -2px 0 #141414,-2px 2px 0 #141414,2px 2px 0 #141414,-3px -3px 0 #141414,3px -3px 0 #141414,-3px 3px 0 #141414,3px 3px 0 #141414,-4px -4px 0 #141414,4px -4px 0 #141414,-4px 4px 0 #141414,4px 4px 0 #141414,-5px -5px 0 #141414,5px -5px 0 #141414,-5px 5px 0 #141414,5px 5px 0 #141414,-6px -6px 0 #141414,6px -6px 0 #141414,-6px 6px 0 #141414,6px 6px 0 #141414,-6px 0 0 #141414,6px 0 0 #141414,0 6px 0 #141414,0 -6px 0 #141414;        
    color: #fff;
    transform: rotate(5deg)
}

#curGameInfo { font-size: 0 }
#curGameInfo::after {
   content: "Hovi";
   font-size: 15px;
   color: rgba(255,186,0,1);
   background: linear-gradient(to right, #FFD68A 0%, #FFA500 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;

} 

#voiceDisplay {
   display:none

