{
    "name": "laf",
    "version": "6.0.4",
    "description": "Lite and Fast Krunker Client",
    "main": "app/main.js",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Hiro527/LaF.git"
    },
    "author": "Hiro",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Hiro527/LaF/issues"
    },
    "homepage": "https://github.com/Hiro527/LaF#readme",
    "electronVersion": "9.4.4",
    "devDependencies": {
        "electron": "^9.4.4",
        "electron-builder": "^22.13.1",
        "cli-truncate": "2.1.0",
        "eslint": "^8.3.0"
    },
    "dependencies": {
        "discord-rpc": "^4.0.1",
        "electron-localshortcut": "^3.2.1",
        "electron-log": "^4.4.1",
        "electron-prompt": "^1.7.0",
        "electron-store": "^8.0.1",
        "electron-updater": "4.3.9",
        "express": "^4.17.1",
        "node-fetch": "^2.6.6",
        "register-scheme": "0.0.2",
        "tmi.js": "^1.8.5",
        "uuid": "^8.3.2",
        "v8-compile-cache": "^2.3.0"
    }
}
